<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=a, initial-scale=1.0">
        <link rel="stylesheet" href="mypal.css">
        <title>Home</title>
    </head>
    <body>
        <nav>
            <li><a href="operacao.html">Sistema Operacional</a></li>
            <li><a href="karnica.html">Kenrel</a></li>
            <li><a href="intersex.html">Interface</a></li>
            <li><a href="git_bosta.html">Comandos do Git Bash</a></li>
            <li><a href="cmdanone.html">Comandos do Cmd</a></li>
            <li><a href="vershit.html">Sistema de Versionamento</a></li>
            <li><a href="reposhit.html">Repositório</a></li>
            <li><a href="deplone.html">Deploy</a></li>
        </nav>
        <h1 class="asse">
            O que é um Sistema Operacional?
        </h1>
        <div class="caixa-invisivel">
            <p>  Um sistema operacional é um software que atua como intermediário entre o hardware do computador e os programas de aplicação. Ele fornece uma interface para que os usuários interajam com o computador e gerencia recursos como memória, processadores e dispositivos de entrada/saída.
            </p>
          </div>
          <h1 class="asse">
            Exemplos de Sistemas:
        </h1>
        <li>Windows</li>
        <li>masOS</li>
        <li>Linux</li>
        <br>
        <br>
       <footer>    
            <a href="index.html">Voltar Para Home</a>
      </footer>
</body>
</html>